# can't really tell the difference between vo=opengl and vo=opengl-hq myself
# on my cheap laptop monitor, perhaps it is amplified on better screens.
# opengl-hq sucks up too much battery, hence commented out.

profile=opengl-hq

# audio should not display anything; find it distracting
no-audio-display

# increase the volume boost limit
volume-max=600

# always remember last playback position
save-position-on-quit

# always open in fullscreen
fullscreen=yes

# my youtube-dl settings, no idea why mpv does not read this from youtube-dl's own config
ytdl-format="(bestvideo[height<=?720]+bestaudio/best)[protocol!=http_dash_segments]"

# use hardware decoding when possible
hwdec=auto
