# can't really tell the difference between vo=opengl and vo=opengl-hq myself
# on my cheap laptop monitor, perhaps it is amplified on better screens.
# opengl-hq sucks up too much battery, hence commented out.

# vo=opengl-hq
