profile=gpu-hq

# audio should not display anything; find it distracting
no-audio-display

# increase the volume boost limit
volume-max=600

# always remember last playback position
save-position-on-quit

# always open in fullscreen
fullscreen=yes

# my youtube-dl settings, no idea why mpv does not read this from youtube-dl's own config
ytdl-format="(bestvideo[height<=?1080][fps<=30]+bestaudio/best)[protocol!=http_dash_segments]"

# use hardware decoding when possible
hwdec=vaapi
